<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <include
        android:id="@+id/bottom_menu"
        layout="@layout/base_bottom" />

    <include
        android:id="@+id/title"
        layout="@layout/base_title" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_menu"
        android:layout_below="@id/title"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>